<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Jesus Alpizar</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Jesus Alpizar</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <!-- <div class="work">
        <img src="" alt="Word Guess">
        <h3>Word Guess</h3>
      </div>
      <div class="work">
        <img src="" alt="RPG Game">

        <h3>RPG Game</h3>
      </div>
      <div class="work">
        <img src="" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <img src="" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>
      <div class="work">
        <img src="" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div> -->

    </section>

    <section>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="assets/images/Screen Shot 2019-06-22 at 8.24.53 PM.png" alt="Card image cap"  height="200" width="200">
            <div class="card-body">
              <h5 class="card-title"><a href="file:///Users/chuyloops/Documents/GitHub/Train-Time-Tracker/index.html" class="btn">Word Guess</a>
            </h5>
          </div>
          </div>
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>